[package]
authors = ["{{authors}}"]
name = "{{project-name}}"
version = "0.1.0"
edition = "2021"
license = "MIT OR Apache-2.0"

[dependencies]
thiserror = "1.0"
{% if crate_type == "bin" %}
anyhow = "1.0.45"
structopt = "0.3.25"

[[bin]]
path = "src/main.rs"
name = "{{project-name}}-cli"
{% endif %}
