.check-tag-template:
  extends: .shared-config
  stage: build
  only:
    - tags
  before_script:
    - !reference [.trace-job-begin]
  script:
    - export VERSION=$(toml get Cargo.toml package.version | tr -d '"')
    - export EXPECTED="v${VERSION}"
    - if [[ ${CI_COMMIT_TAG} != ${EXPECTED} ]] ; then echo "Found ${CI_COMMIT_TAG}. Expected ${EXPECTED}" && exit 1 ; fi
  after_script:
    - !reference [.trace-job-end]

.tagged-publish-template:
  extends: .publish-template
  only:
    - tags
